<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 500px;
            display: flex;
            border: 3px solid coral;
            /* justify-content: center; */
           /* align-items: center; */
                        /* stretch */
              
        }
        .box{
            /* height: 200px; */
            width: 200px;
            border: 2px dotted orchid;
        }
        #box-1{
            order: 2;
        }
        #box-2{
            order: 1;
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <h1>Flexible boxes</h1>
    <div class="container">
        <p id="box-1" class="box">box-1</p>
        <p id="box-2" class="box">box-2</p>
        <!-- <p class="box">box-3</p> -->
        <!-- <p class="box">box-4</p> -->
    </div>
</html>